#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\usepackage{float}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Prob
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega$
\end_inset

 - sample space
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

 algebra - F over 
\begin_inset Formula $\Omega$
\end_inset

 is a set of subsets of 
\begin_inset Formula $\Omega$
\end_inset

, closed to completment and union and intersection
\end_layout

\begin_layout Standard
Porb - P from F to [0,1]
\end_layout

\begin_layout Standard
Probability Space, 
\begin_inset Formula $(\Omega,F,P)$
\end_inset


\end_layout

\begin_layout Standard
independence - 
\begin_inset Formula $P(A)P(B)=P(A\cap B)$
\end_inset


\end_layout

\begin_layout Standard
total prob = 
\begin_inset Formula $P(B)=\sum_{i}^{n}P(B\cap A_{i})$
\end_inset

 if 
\begin_inset Formula $A_{i}$
\end_inset

 are pairwise disjoint events that their union is 
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\begin_layout Standard
Bayes - 
\begin_inset Formula $P(A|B)=P(B|A)\frac{P(A)}{P(B)}$
\end_inset

 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
COMP
\end_layout

\begin_layout Enumerate
turing machine - 
\begin_inset Formula $(Q,q,F,\Gamma,\beta,\Sigma,\text{\ensuremath{\delta})}$
\end_inset

 or
\end_layout

\begin_deeper
\begin_layout Enumerate
states, starting state, final states, work alphabet, space sign, input alphabet,
 transition func 
\begin_inset Formula $((Q\backslash F)\times\Gamma)\rightarrow(Q\times\Gamma\times\{L,R,S\})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
decidable language - a set of words 
\begin_inset Formula $L$
\end_inset

 for which exists a TM that accepts on input 
\begin_inset Formula $x\in L$
\end_inset

 and rejects 
\begin_inset Formula $x\notin L$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 - set of decidable languages
\end_layout

\begin_layout Itemize
RE - set of languages {L| that have TM that accepts L}
\end_layout

\begin_layout Itemize
CO-RE - 
\begin_inset Formula $\{L|\overline{L}\in RE\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R=RE\cap CO-RE$
\end_inset


\end_layout

\begin_layout Itemize
R is closed for completment(
\begin_inset Formula $L\in R\Rightarrow\overline{L}\in R$
\end_inset

)
\end_layout

\begin_layout Itemize
RE and R are closed for union, intersection, and truncation
\end_layout

\end_body
\end_document
