#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% \usepackage{tocbibind}
\usepackage{babel}
\usepackage{float}
\usepackage{fancyhdr}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
InsetLayout Flex:Code
    LyxType               charstyle
    LabelString           code
    LatexType             command
    LatexName             code
    Font
      Family              Typewriter
    EndFont
    Preamble
    \newcommand{\code}[1]{\texttt{#1}}
    EndPreamble
    InToc                 true
    HTMLTag               code
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding cp1255
\fontencoding T1
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 0cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align center

\size larger
\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\size huge

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule{
\backslash
textwidth}{1pt}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\size tiny

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size huge
\lang hebrew
סיווג קטעי בקרה מהגנום האנושי על ידי
\begin_inset Newline newline
\end_inset


\size tiny
\lang english

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size huge
\lang hebrew
מודל מרקוב חבוי מוכלל מסדר גבוה
\begin_inset Newline newline
\end_inset


\size tiny

\begin_inset space ~
\end_inset


\lang english

\begin_inset Newline newline
\end_inset


\size huge

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule[20pt]{
\backslash
textwidth}{1pt}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\size normal
\lang hebrew
מגיש:
\size larger

\begin_inset Newline newline
\end_inset

דוד טאוב
\begin_inset Newline newline
\end_inset


\size normal

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

מנחה:
\begin_inset Newline newline
\end_inset


\size larger
פרופ' תומי קפלן
\lang english

\begin_inset Newline newline
\end_inset


\size tiny

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size large

\begin_inset Graphics
	filename Figures/HUJI_LogoHeb_only.jpg

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
עבודת גמר לתואר מוסמך מדעי המחשב
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
מאי 
\numeric on
2020
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align center

\size larger
בית הספר להנדסה ולמדעי המחשב על שם רחל וסלים בנין
\begin_inset Newline newline
\end_inset

האוניברסיטה העברית בירושלים, ישראל
\begin_inset Newline newline
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
תקציר
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
מעצמים )srecnahne( הם קטעי בקרה גנטיים אשר מגבירים את סיכויי השעתוק של גן
 המטרה שלהם על ידי קשירה לחלבונים גורמי שעתוק )srotcaf noitpircsnart( והצמדות
 לאזור הגן.
 בקרת השעתוק הינה צורת שליטה חשובה בביטוי הגנים וממלאת תפקיד משמעותי בבקרת
 הגנים על פי מצב התא והרקמה לה הוא שייך.
 במשך השנים נצטברו עדויות לכך ששינויים גנטיים ברצפי המעצמים עלולים לגרום
 לשינויים בהתנהגותם של תאים וכתוצאה מכך, למחלות.
 הכללים והדקויות של מבנה המעצם טרם הובנו לחלוטין, אף כי ניסויים הראו כי
 גורמי שעתוק נוטים להצמד לאתרי קשירה של גורמי שעתוק, שהם מוטיבים יחודיים
 אשר נפוצים יחסית בקטעי המעצמים.
 ניתן לאתר את פעילות המעצם לפי מידע אפיגנטי בסביבתו, כשהסימנים העיקריים
 הם השינויי בהיסטונים )snoitacifidom enotsih( אשר סביבם כרוכים אגפי המעצם.
 המעצם נוטה להיות נגיש מרחבית עבור אינטראקציות ביוכימיות בין ה-AND לחלבונים
 שסביבו.
 על אף תועלתו הרבה, המידע האפיגנטי לעיתים קרובות רועש ומצריך תהליכים יקרים
 של חילוץ תאים ספציפיים מתוך רקמותיהם, פעולה אשר אינה תמיד ברת ביצוע לכלל
 סוגי התאים בשלביהם השונים.
 דרך נוספת לזיהוים של מעצמים היא בחינת תוכנם של ריצפם הגנטי, משום שבהם נמצא
 כל המידע הדרוש ל-AND על מנת שיתחיל לפעול כמעצם.
 ניסויים אשר נערכו בחיות מעבדה הראו כי התא איננו זקוק למנגנון נוסף מעבר
 לרצף הגנטי על מנת לגרום לבקרת הגנים שבו.
 בשל תפישה זו, אנו מציעים גישה חישובית לזיהוי של מעצמים על בסיס ריצפם הגנטי
 בלבד, בדרך למידה לא מונחית.
 יצרנו מודל מרקוב חבוי מסדר גבוה מבוסס מטריצות משקול מיקום, בעל שני סוגי
 מצבים: מצב אחד אשר פולט אתרי קשירה של גורמי שעתוק מתוך מטריצות משקול מקום,
 ואחד אשר פולט נוקלאוטידים בודדים תוך תלות מסדר גבוה באלה שנפלטו לפניהם.
 בהשוואה למודל מרקוב חבוי רגיל, מודל זה לומד מבנה מורכב יותר של הרצף הגנטי,
 אשר מכיל מוטיבים של אתרי קשירה והתפלגות מסדר גבוה של נוקלאוטידים המצויים
 בינהם.
 אנו נבחן תחילה את הרקע הביולוגי של המעצמים, תוך התרכזות בבני אדם.
 לאחר מכן נסקור לעומק את הרקע של מודלי מרקוב חבויים, ונדון בדרך לחישוב הנראות
 )doohilekil( של רצפים בהינתן המודל.
 נתאר לפרטים את המודל המוכלל שלנו ונפתח את אלגוריתם מיקסום התוחלת )noitazimixam
 noitatcepxe( ואת אלגוריתם ויטרבי עבור מודלי מרקוב חבויים, ולאחר מכן את
 ההתאמות הנדרשות עבור המודל המוכלל שלנו.
 מימושי האלגוריתמים הללו מוצגים על ידי הפעלתם על מידע סינטטי של רצפים דמויי-מעצמ
ים אשר נוצרו תוך שימוש ביכולת הגנרטיבית של מודל המרקוב החבוי המוכלל.
 אנו מדמים למודל סביבה מבוקרת על מנת להעריך את ביצועיו בשיערוך פרמטרי המודל
 והשוואתם לפרמטרים האמיתיים בהם היה שימוש בעת יצירת המידע.
 לסיום, אנו משתמשים באלגוריתם מיקסום התוחלת על מנת לאמן את המודל שיצרנו
 על רצפים גנטיים של מעצמים אנושיים, אשר נבחרו לפי המידע האפיגנטי של פרוייקט
 pamdaoR.
 אנו מדגימים את יכולות המודל על ידי השוואת שיערוכו למידע האפיגנטי של הרצפים,
 ומביאים ראיה ליכולת המודל לחזות את מיקום המעצמים בגנום ואת הריקמה בהם יופעלו,
 ללא חשיפה מוקדמת למידע אפיגנטי.
\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
