#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\usepackage{float}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
cut in figures rain drops, fix
\end_layout

\begin_layout Enumerate
write a chr name
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename pasted2.png

\end_inset


\end_layout

\begin_layout Enumerate
create a bed graph of of classified enhancers, and deep tools of dnase and
 accepted
\end_layout

\begin_layout Enumerate
same deep tools around TFs 
\end_layout

\begin_layout Enumerate
choose heart and liver breast, lungs
\end_layout

\begin_layout Part*
TODOS:
\end_layout

\begin_layout Subsubsection*
v TODO: scatter plot, remove stuff that are bounded, like T, add to figure
 description
\end_layout

\begin_layout Subsubsection*
v TODO: in real sequences, don't color the section, use lines from start
 to finish of enhancer
\end_layout

\begin_layout Subsubsection*
TODO: recall + precision for each state
\end_layout

\begin_layout Subsubsection*
TODO: take new data from Ido, methilated regions as ground truth
\end_layout

\begin_layout Subsubsection*
TODO: Violine graph of the posterior of places Viterbi marked as PWMs and
 didnt mark as PWMs.
 violine of the acc.
 of the places marked by the Viterbi on real DNA.
 also, deep tool of the acc.
 and ME3 of these sequences.
\end_layout

\begin_layout Subsubsection*
v TODO: deeptools: aligned heatmap sequences with the peak of the H3K27ac
 and post.
 prob., are they similar?]
\end_layout

\begin_layout Standard

\series bold
Figure: HOP-Viterbi classification of a region classified as an enhancer,
 ChromHMM classification and the H3K27ac features
\end_layout

\begin_layout Subsubsection*
TODO: Use HUJI theses format, 12 point font size, with 1.5 line spacing
\end_layout

\begin_layout Standard
1.
 Opening page including:
\end_layout

\begin_layout Standard
a.
 Heading – “The Hebrew University of Jerusalem – the Faculty of Mathematics
 and Natural Science – the Institute of (Chemistry, Life Sciences, Physics,
 Mathematics, Earth Sciences, Computer Science)
\end_layout

\begin_layout Standard
b.
 Title of the thesis in Hebrew and English
\end_layout

\begin_layout Standard
c.
 Author’s name (+ student number)
\end_layout

\begin_layout Standard
d.
 Supervisor’s name
\end_layout

\begin_layout Standard
e.
 “Thesis for Master’s degree in Natural Science”
\end_layout

\begin_layout Standard
f.
 Date of submission in English and Hebrew
\end_layout

\begin_layout Standard
2.
 Personal page (dedication etc.)
\end_layout

\begin_layout Standard
3.
 Abstract
\end_layout

\begin_layout Standard
4.
 Table of contents
\end_layout

\begin_layout Standard
5.
 Body of the work
\end_layout

\begin_layout Standard
6.
 Bibliography
\end_layout

\begin_layout Standard
7.
 Appendices
\end_layout

\begin_layout Standard
The body of the work (section 5 above) will include:
\end_layout

\begin_layout Standard
1.
 Scientific introduction
\end_layout

\begin_layout Standard
2.
 Thesis aims
\end_layout

\begin_layout Standard
3.
 Methods (theoretical or experimental part)
\end_layout

\begin_layout Standard
4.
 Results
\end_layout

\begin_layout Standard
5.
 Discussion and summary.
\end_layout

\begin_layout Paragraph*
Pretraining
\end_layout

\begin_layout Standard
When sequences are labeled as tissue-specific enhancers are available, it
 is possible to pretrain a multi-background-state HOP-HMM with them.
 The E and G parts of such a model could be initialized with parameters
 taken from a smaller HOP-HMM, trained on 2 class datasets built out of
 tissue-specific enhancers and background DNA sequences.
 For each tissue, we build a dataset and trained a 2 background-state HOP-HMM
 model (one background-state for the enhancer and one for the background)
 and used the learned parameters of the enhancer background-state to initialize
 the bigger multi-background-state HOP-HMM.
\end_layout

\begin_layout Subsubsection*
TODO: number the chapters
\end_layout

\begin_layout Subsubsection*
TODO: abstract
\end_layout

\begin_layout Standard
The TF inside the nucleus of specific tissues are thought to be a key factor
 in the activation of specific enhancer.
 The TFs form a transcription complex and are connected to the enhancer
 and promoter sequences on top of the TF binding sites (TFBS).
 Studies using TFBS of TF present in specific cell types are used to classify
 cell specific enhancer sequences.
 show heat map of AUC-ROC results.
 Between these TFBS, kmer frequencies varies between enhancers and non regulator
y 
\begin_inset Quotes eld
\end_inset

background
\begin_inset Quotes erd
\end_inset

 DNA, and was used to classify enhancers from background using only the
 kmer distribution (Inbar and tommy, gkm-SVM), and is thought to play a
 role in spacial properties, nucleosome location and cleavage that cause
 accessibility of near-by TFBS.
 Using 44 out of 127 epigenetic data of Roadmap Project to select tissue
 specific enhancer sequences dataset.
 In our method, we look for different TFBS and kmer presence in sequences
 to classify cell-specific sequences, inside regulatory modules.
\end_layout

\begin_layout Subsubsection*

\series bold
\bar under
TODO: Semi-Supervised Learning Scheme:
\end_layout

\begin_layout Enumerate

\series bold
Pre-training:
\series default
 Calculate maximal likelihood initialization parameters 
\begin_inset Formula $\theta_{0}$
\end_inset

 with from observed labeled dataset of sequences 
\begin_inset Formula $Y_{0}$
\end_inset

 and 
\begin_inset Formula $X_{0}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Unsupervised learning:
\series default
 Learn the 
\begin_inset Formula $\theta$
\end_inset

 given X unlabeled sequences by approximating 
\begin_inset Formula $\theta_{best}=$
\end_inset

 
\begin_inset Formula $argmax_{\theta}\mathcal{L}\left(\theta|X\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Predicting labels:
\series default
Given learned 
\begin_inset Formula $\theta$
\end_inset

, infer hidden states Y for unlabeled X
\end_layout

\begin_layout Enumerate

\series bold
Tuning:
\series default
 Preform hyperparameters optimization
\end_layout

\begin_layout Standard
experiment graphs:
\end_layout

\begin_layout Standard

\series bold
per nucleotide binary classification (background vs enhancer)
\series default
 - heatmap (x-location relative to peak, y-sequence index, color-post.
 probability) use the 
\begin_inset Formula $\gamma_{i,*}$
\end_inset

 of enhancers where i is the state of the enhancer, pick only the 2000+-
 around the enhancer's peak, where the center is the max of the H3K27ac
 signal, showing the sequences are most likely enhancers surrounded by non
 enhancers .
\end_layout

\begin_layout Standard

\series bold
per sequence mutli-class classification (background vs enhancer)
\series default
 - heatmap (state number, y-sequence index, color-maximal post.
 probability for the sequence of that state) of 
\begin_inset Formula $\gamma$
\end_inset

 of enhancers, where the center is the max of the H3K27ac, showing the sequences
 are most likely enhancers surrounded by non enhancers
\end_layout

\begin_layout Standard
per sequence classification
\end_layout

\begin_layout Standard
[per sequence binary classification - background vs enhancer]
\end_layout

\begin_layout Standard
[per nucleotide binary classification - background vs enhancer]
\end_layout

\begin_layout Standard
[per sequence binary classification - background vs enhancer]
\end_layout

\begin_layout Subsubsection*

\series bold
\bar under
TODO: Possible Applications
\end_layout

\begin_layout Standard
labeled enhancer seqs from multiple motifs-> EM to learn E M F per floor
 + setting 
\begin_inset Formula $T=\mathbb{I}_{m\times m}$
\end_inset

 -> posterior of whole genome with sliding window -> classify whole genome
\end_layout

\begin_layout Standard
learn E M F -> check correlation with TF expression
\end_layout

\begin_layout Standard
run EM on whole genome -> posterior of whole genome -> check correlation
 of posterior to ChIP-Seq of histone modifications
\end_layout

\begin_layout Standard
E M F T-> posterior of whole genome -> see if known critical SNPs are critical
 in classification
\end_layout

\end_body
\end_document
