this is summery of classifications enhancers \ non enhancers using different input dataset for the learning algorithm
Data here built with reader.m and readerAc.m code using data in /cs/cbio/david/data/mat
Explanations:
b15000 means I peaked the highest 15000 peaks from each tissue
1+ means I peaked all peaks with higher than 1
b0.03 means I peaked highest 3% of peaks
dist - minimal distance from genes

all peaks files are in /cs/cbio/david/data/peaks_output

name            seqs    ac      me1     me3     dist    TestErr
peak_20.mat     142411  b15000  -       -       3000    MM 18.82
peak_10.mat     14156   b0.05   b0.1    b0.1    3000    MM 11.39
peak_2.mat      13459   15+,    -       -       2000    MM 15.44
peak_4.mat      13370   b1000,  -       -       2000    MM 12.16
peak_15.mat     7942    b0.03   b0.05   b0.05   3000    MM 09.25    GOOD
peak_5.mat      7196    b500,   -       -       2000    MM 10.90
peak_19.mat     5663    b0.02   b0.05   b0.02   3000    MM 07.77
peak_14.mat     5568    b0.02   b0.05   b0.05   3000    MM 06.59    GOOD
peak_1.mat      4704    15+,    1+      1+,     3000    MM 12.54
peak_7.mat      4613    b300,   -       -       2000    MM 07.94
peak_13.mat     4620    b0.015  b0.1    b0.1    3000    MM 06.71    GOOD
peak_6.mat      4599    b300,   -       -       3000    MM 07.83
peak_8.mat      4587    b300,   -       -       4000    MM 08.57
peak_16.mat     4122    b0.02   b0.02   b0.02   3000    MM 06.26    BEST
peak_3.mat      3867    30+,    -       -       2000    MM 13.35
peak_14.mat     3386    b0.015  b0.2    b0.2    3000    MM 07.95
peak_11.mat     3059    b0.01   b0.1,   b0.1    3000    MM 07.75
peak_17.mat     2922    b0.02   b0.01   b0.01   3000    MM 07.43
peak_18.mat     2892    b0.02   b0.01   b0.03   3000    MM 07.26
peak_12.mat     2538    b0.005  -       -       3000    MM 08.87
peak_9.mat      1358    b300    b0.3    b0.3,   3000    HMM 09.57

best tissues
peaks_10:             peaks_14:              peaks_20:             peaks_4:
avg. err   #tissue    avg. err   #tissue     avg. err   #tissue    avg. err   #tissue
0.2465     4          0.1562     7           0.1990     4          0.1695     4
0.1759     7          0.1515     4           0.1952    14          0.1412     7
0.0938    15          0.0982    15           0.1871    15          0.1111    16
0.0852    14          0.0877     1           0.1824     2          0.1045    15
0.0821    12          0.0652     2           0.1768    16          0.0960    12
0.0794     2          0.0556     8           0.1625     7          0.0932     2
0.0588     1          0.0547    14           0.1550    13          0.0817    20
0.0522    21          0.0536    12           0.1489    12          0.0690     6
0.0511     9          0.0500    16           0.1482     1          0.0685    21
0.0508    23          0.0451    18           0.1477     5          0.0673    18
0.0503    10          0.0449    21           0.1429    10          0.0667    14
0.0473    18          0.0441    10           0.1414    21          0.0650     1
0.0460     8          0.0439    11           0.1358    19          0.0636    19
0.0458    16          0.0401    17           0.1345     9          0.0593    10
0.0441    13          0.0333     9           0.1344    17          0.0576    23
0.0417    19          0.0321    23           0.1338    18          0.0545    22
0.0394     6          0.0307    19           0.1292    23          0.0500     9
0.0390    11          0.0278    20           0.1248    22          0.0452    17
0.0351    17          0.0227     5           0.1247    20          0.0439     3
0.0278    22          0.0227    22           0.1242    11          0.0387    11
0.0227     3          0.0167     6           0.1194     6          0.0367     8
0.0182     5          0.0093    13           0.1085     8          0.0263     5
0.0167    20          0.0083     3           0.1043     3          0.0230    13


# tissue legend:
1 BAT
2 BMDM
3 BoneMarrow
4 CH12
5 Cerebellum
6 Cortex
7 E14
8 Heart-E14.5
9 Heart
10 Kidney
11 Limb-E14.5
12 Liver-E14.5
13 Liver
14 MEF
15 MEL
16 OlfactBulb
17 Placenta
18 SmIntestine
19 Spleen
20 Testis
21 Thymus
22 WholeBrain-E14.5
23 mESC

