#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\bar under
Intro
\end_layout

\begin_layout Standard
The model that generates the DNA is built by m floors.
 Each floor has two types of modes: one base-mode and k sub-mode.
\end_layout

\begin_layout Standard
the base mode emits a single letter sampled from E, depending on the previous
 o-1 letters.
 the each sub-mode has a single PWM from which its emission is sampled.
\end_layout

\begin_layout Standard
in a single step 
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{t}$
\end_inset

 is sampled 
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $t>1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y_{t}$
\end_inset

from T using the 
\begin_inset Formula $y_{t-1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
if t=1
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y_{1}$
\end_inset

 is sampled from startT
\end_layout

\end_deeper
\begin_layout Itemize
It is decided if 
\begin_inset Formula $f_{t}=0$
\end_inset

 or 
\begin_inset Formula $f_{t}>0$
\end_inset

 by sampling 
\begin_inset Formula $Bin\left(F_{y_{f}}\right)$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $f_{t}=0$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x_{t}$
\end_inset

is sampled from 
\begin_inset Formula $E_{y_{t},x_{t-1:t-o+1}}$
\end_inset

 (note: 
\begin_inset Formula $E_{y_{t},x_{t-1:t-o+1}}$
\end_inset

 is a probability vector of size 4)
\end_layout

\end_deeper
\begin_layout Itemize
if 
\begin_inset Formula $f_{t}>0$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Itemize
the 
\begin_inset Formula $f_{t}$
\end_inset

 is sampled from 
\begin_inset Formula $M_{y_{t}}$
\end_inset

 (note:
\begin_inset Formula $M_{y_{t}}$
\end_inset

 is a probability vector of size k)
\end_layout

\begin_layout Itemize
the emission is sampled from the PWM in 
\begin_inset Formula $W_{f_{t}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
denote:
\end_layout

\begin_layout Standard
o - the emission order of the base modes.
\end_layout

\begin_layout Standard
m - number of floors in the model
\end_layout

\begin_layout Standard
k - number of sub-modes in each floor
\begin_inset Newline newline
\end_inset

n - size of the alphabet (in the DNA case, four)
\end_layout

\begin_layout Standard
L - length of the sequences
\end_layout

\begin_layout Standard
J - length of the longest motif in W
\end_layout

\begin_layout Standard
N - number of sequences
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Forward Algorithm
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{b}-N\times m\times L$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{b}(i,j,t)=P()$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{s}-N\times m\times L\times k$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Backward Algorithm
\end_layout

\begin_layout Standard

\series bold
\bar under
The parameters
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta=(T,M,F,E,W)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T:m\times m$
\end_inset

 - 
\begin_inset Formula $T_{ij}$
\end_inset

 holds the probability of moving from a mode anywhere in stage i to stage
 j
\end_layout

\begin_layout Standard
\begin_inset Formula $F:1\times m$
\end_inset

 - probability of state i to 
\end_layout

\begin_layout Standard
\begin_inset Formula $E:m\times\underset{o\ times}{\underbrace{4\times4\times...\times4}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T:m\times m$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $W:k\times J\times n$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
possible applications
\end_layout

\begin_layout Standard
labeled enhancer seqs from multiple motifs-> EM to learn E M F per floor
 + setting 
\begin_inset Formula $T=\mathbb{I}_{m\times m}$
\end_inset

 -> posterior of whole genome with sliding window -> classify whole genome
\end_layout

\begin_layout Standard
learn E M F -> check correlation with TF expression
\end_layout

\begin_layout Standard
run EM on whole genome -> posterior of whole genome -> check correlation
 of posterior to ChIP-Seq of histone modifications
\end_layout

\begin_layout Standard
E M F T-> posterior of whole genome -> see if known critical SNPs are critical
 in classification
\end_layout

\end_body
\end_document
